# smartExtensionBackend

./: .gitignore  Dockerfile  README.md  build.gradle  callSocket.sh  docker-compose.yml  instapk.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartextension/backend/: Application.java  Application.kt  CustomContainer.java  CustomContainer.kt  CustomOAuth2RestTemplate.kt  DetailsService.kt  GoogleOAuth2Authenticator.kt  OAuth2Config.kt  UserService.kt  WebSecurityConfiguration.kt
src/main/java/com/smartextension/backend/database/: DataBaseLoader.kt
src/main/java/com/smartextension/backend/datalayer/: DataBaseLoader.kt
src/main/java/com/smartextension/backend/datalayer/entities/: BaseEntity.kt  Extension.kt  Socket.kt  User.kt
src/main/java/com/smartextension/backend/datalayer/repositories/: ExtensionRepository.kt  SocketRepository.kt  UserRepository.kt
src/main/java/com/smartextension/backend/entities/: BaseEntity.kt  Socket.kt  User.kt
src/main/java/com/smartextension/backend/repositonries/: DetailsService.kt  SocketRepository.kt  UserRepository.kt  WebSecurityConfiguration.kt
src/main/java/com/smartextension/backend/rest/: ExtensionControler.kt  ExtensionController.kt  Initlizer.kt  SocketControler.kt  SocketController.kt  UserController.kt  Util.kt
src/main/java/rest/: SocketControler.kt
src/main/resources/: application.properties  application.yml  tset.sql
